.blue-title {
    color: #1B7EC2;
    font-weight: 900px;
    font-size: 16px;
    text-align: center;
    padding-top: 20px;
}

.main-sect {
    width: 100%;
    height: 95%;
    background-position: 100% 5%;
    background-repeat: no-repeat; 
    background-size: 700px;


    .action-sect {
        position: relative;
        top: 35%;
        left: 8%;
        width: 350px;
        height: 180px;
        .message-sect{
            font-size: 2.1em;
            line-height: 120%;
            height: 80%;
            color: #1B7EC2;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .buttons-sect {
            display: flex;
            height: 40%;
            justify-content: space-between;
            align-items: center;
        }
        .reg-button {
            display: flex;
            justify-content: center;
            background: #1B7EC2;
            align-items: center;
            width: 140px;
            height: 40px;
            border-radius: 5px;
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
            margin-right: 15px;
        }
        .vid-button{
            color: #1B7EC2;
            font-weight: 700;
            cursor: pointer;
            width: 180px;

            img {
                margin-right: 5px;
            }

        }
        .reg-button:hover {
            background: #fe5a5a;
            color: #ffffff;
        }
        .vid-button:hover{
            color: #fe5a5a;

        }
        i {
            font-size: 30px;
        }
    }
}

.card-title {
    width: 100%;
    font-size: 1.5em;
    padding-top: 2%;
    font-weight: 700;
    text-align: center;
    height: 10%;
    margin-bottom: 10px;
}
.cards-sect {
    display: flex;
    justify-content: center;
    height: 80%;


    .card {
        height: 220px;
        margin: 20px;
        background: #ffffff;
        box-shadow: 0 10px 17px rgb(194, 221, 240), 0 10px 5px rgb(194, 221, 240);
        border-radius: 10px;
        padding: 15px;
        overflow: hidden;

        img {
            height: 35px;
            margin-left: 40%;
        }

        .card-content {
            padding: 25px 10px;
            overflow: hidden;
        }

    }
    
}

.choose-us-sect {
    width: 100%;
    background: #eff3fa;

    .cards-sect {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex: 0 1 25%;

    }
}

.what-we-do-sect {
    width: 100%;
    background: #eff3fa;

    .cards-sect {
        position: relative;
        padding-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
     
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        flex: 0 1 28%;
        height: 230px;


    }
}

.title {
    width: 100%;
    font-size: 16px;
    padding-top: 20px;
    font-weight: 700;
    text-align: center;
    height: 10%;
    margin-bottom: 10px;
}

#contact-sect {
    height: 580px;
    position: relative;


    .title {
        margin-bottom: 20px;
    }

    #contact-content {
        position: relative;
        height: 430px;
        bottom: 0;
        padding-top: 50px;
    }

    #contacts {
        background-color: #1B7EC2;
        color: #ffffff;
        padding-top: 15px;
        border-radius: 10px;
        width: fit-content;
        margin-left: 15%;
        margin-top: 50px;

        .contact-name {
            font-weight: 600;
        }

        .contact-info {
            font-size: 14px;
        }

        #contacts-list {
            padding: 25px;

            #social-media {
                i {
                    margin: 10px 20px 0px 0px;
                    cursor: pointer;
                }
            }
        }


        #contact-title {
            font-weight: 800;
            font-size: 18px;
            margin-left: 20px;

            #white-space {
                background-color: #ffffff;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                width: 60px;
                height: 100%;
                float: right;

            }
        }
    }
}

.about-sect{
    width: 100%;
    height: fit-content ;
    padding-bottom: 40px;
    .about-title {
        width: 100%;
        font-size: 1.5em;
        padding-top: 10x;
        font-weight: 700;
        text-align: center;
        text-transform: capitalize;
        height: 10%;
    }
    .intro-sect {
        position: relative;
        top: 5%;
        left: 10%;
        width: 45%;
        height: 60%;
        line-height: 160%;
        // background: grey;
        .intro-sect-title {
            height: 10%;
            font-size: 1.4em;
            font-weight: 700;
            text-transform: capitalize;
        }
        .intro-sect-content {
            font-size: 1.1em;
            font-weight: 500;
        }
        .action-btn {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10%;
            width: 200px;
            height: 35px;
            background: #1B7EC2;
            font-size: 1.2em;
            color: #ffffff;
            text-transform: uppercase;
            border-radius: 10px;
        }
    }
}


// Responsiveness

@media screen and (max-width: 1170px) {
    
    .what-we-do-sect {
    
    
        .card {

            flex: 0 1 30%;
            height: 250px;
    
    
        }
    }
}


@media screen and (max-width: 768px) {

    .main-sect {
        background-size: 350px;
        background-position: 50% 0;
        height: 75%;
        
        padding-top: 10px;

        .action-sect {

            .message-sect {
                margin-bottom: 10px;
                padding: 5px;
            }
        }
    }

    .about-sect {
        .intro-sect {
            width: 90%;
            
            .intro-sect-content {
                margin-right: 10px;
            }
            
        }

        .bg-image-div{
            background-image: none!important;
        }
    }
    
    .what-we-do-sect {
    
    
        .card {
            flex: 0 1 70%;
            height: 255px;
    
        }
    }

    .choose-us-sect {

        .card {
            flex: 0 1 70%;

        }
    }
}
